
#database
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root



#hibernate
#when there is update in the entity it will update in the data base
spring.jpa.hibernate.ddl-auto=update
#when ever the query is executed it will be printed in the logs
spring.jpa.show-sql=true
#hibernate generate queries for the specific database  base on the dialect class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect



#to have a colour coded out put
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

